{
  "name":        "yapp",
  "version":     "0.0.2",
  "author":      "Steve Pritchard<blog.pritchard@gmail.com>",
  "description": "Yet Another Param Parser for CLI program argv params",
  "main":        "lib/yapp.js",
  "repository":  {
                 "type": "git",
                 "url":  "git://github.com/srp7474/yapp"
  },
  "dependencies": {
  },
  "engines":      {
                    "node": ">=0.10"
  },
  "keywords":     ["cli","parser","args","argv","param","parameter"],
  "license":      "MIT"
}

